1. Upload PDF RAG
URL: /ExcelSchoolAI/ExamPrep/upload-pdf-rag
Method: POST
Type: multipart/form-data (file upload)

Payload Example (Postman "form-data"):

Key	Value	Type
file	(attach PDF/ZIP)	File
class_id	10	Text
subject	Science	Text
year	2022	Text
Response:

{
  "status": "success",
  "message": "43 chunks processed and saved in ./dbs/10/Science/2022"
}

2. Upload Previous Year Papers
URL: /ExcelSchoolAI/ExamPrep/upload-previous-year-papers
Method: POST
Type: multipart/form-data (file upload)

Payload Example:

Key	Value	Type
file	(attach PDF)	File
class_id	10	Text
subject	Science	Text
chapter	Life Processes	Text
year	2022	Text
source	CBSE	Text
Response:

{
  "message": "12 questions saved.",
  "sample_questions": [
    {
      "text": "1. What is photosynthesis?",
      "type": "Very Short Answer",
      "marks": 2
    },
    // ...
  ]
}

3. Generate Chapter Taxonomy
URL: /ExcelSchoolAI/ExamPrep/generate-chapter-taxonomy
Method: POST
Params: (as query params)

Key	Value
classid	10
subjectid	2
yearid	2022
book_path	10/Science/2022
Example Postman Setup:
Set as URL params:
/ExcelSchoolAI/ExamPrep/generate-chapter-taxonomy?classid=10&subjectid=2&yearid=2022&book_path=10/Science/2022

Response:

{"status": "Success"}

4. Get Classes
URL: /ExcelSchoolAI/ExamPrep/get_classes
Method: GET
Params:

par_custcode: e.g., "EPS"
par_orgcode: e.g., "EPS"
Example:
/ExcelSchoolAI/ExamPrep/get_classes?par_custcode=EPS&par_orgcode=EPS

Response:

[
  {"classid": 10, "classname": "Class 10"},
  {"classid": 12, "classname": "Class 12"}
]

5. Get Subjects
URL: /ExcelSchoolAI/ExamPrep/get_subject
Method: GET
Params:

classid: e.g., 10
par_custcode: "EPS"
par_orgcode: "EPS"
Example:
/ExcelSchoolAI/ExamPrep/get_subject?classid=10&par_custcode=EPS&par_orgcode=EPS

Response:

[
  {"subjectid": 2, "subjectname": "Science"},
  {"subjectid": 3, "subjectname": "Maths"}
]

6. Get Year
URL: /ExcelSchoolAI/ExamPrep/get_year
Method: GET
Params:

par_custcode: "EPS"
par_orgcode: "EPS"
Example:
/ExcelSchoolAI/ExamPrep/get_year?par_custcode=EPS&par_orgcode=EPS

Response:

[
  {"yearid": "2022"},
  {"yearid": "2023"}
]

7. Get Chapters
URL: /ExcelSchoolAI/ExamPrep/get_chapters
Method: GET
Params:

classid: 10
subjectid: 2
par_custcode: "EPS"
par_orgcode: "EPS"
Example:
/ExcelSchoolAI/ExamPrep/get_chapters?classid=10&subjectid=2&par_custcode=EPS&par_orgcode=EPS

Response:

[
  {"chapterid": 1, "chaptername": "Life Processes"}
]

8. Get Taxonomy
URL: /ExcelSchoolAI/ExamPrep/get_taxonomy
Method: GET
Params:

par_custcode: "EPS"
par_orgcode: "EPS"
Example:
/ExcelSchoolAI/ExamPrep/get_taxonomy?par_custcode=EPS&par_orgcode=EPS

Response:

[
  {"taxonomyid": 1, "taxonomyname": "Remember"}
]

9. Get Question Types
URL: /ExcelSchoolAI/ExamPrep/get_questiontype
Method: GET
Params:

par_custcode: "EPS"
par_orgcode: "EPS"
Example:
/ExcelSchoolAI/ExamPrep/get_questiontype?par_custcode=EPS&par_orgcode=EPS

Response:

[
  {"questiontypeid": 1, "questiontypename": "MCQ"}
]

10. Delete Paper
URL: /ExcelSchoolAI/ExamPrep/paperdelete/{paper_id}
Method: GET
Params:

paper_id: e.g., 123
par_custcode: "EPS"
par_orgcode: "EPS"
Example:
/ExcelSchoolAI/ExamPrep/paperdelete/123?par_custcode=EPS&par_orgcode=EPS

Response:

{
  "message": "Paper with ID 123 deletion status.",
  "status": "SUCCESS"
}

11. Edit Paper
URL: /ExcelSchoolAI/ExamPrep/paperedit/{paper_id}
Method: POST
Path param: paper_id (int)
Body (JSON):

{
    "papername": "New Paper Name",
    "par_status": "Active",
    "par_custcode": "EPS",
    "par_orgcode": "EPS"
}

Response:

{
  "message": "Paper with ID 123 updated successfully.",
  "updated_status": "SUCCESS"
}

12. Save Paper
URL: /ExcelSchoolAI/ExamPrep/papersave
Method: POST
Body (JSON):

{
    "custcode": "EPS",
    "orgcode": "EPS",
    "userid": "admin",
    "papername": "Science Test 2023",
    "noofquestions": 5,
    "questioninfo": [
      {
        "questionid": 123,
        "questiontext": "What is photosynthesis?"
        //... other question fields as needed
      }
    ]
}

Response:

{
  "message": "Question paper saved successfully.",
  "status": "SUCCESS"
}

13. Get Paper Details
URL: /ExcelSchoolAI/ExamPrep/uspgetpaperdetails
Method: POST
Body (JSON):

{
  "par_custcode": "EPS",
  "par_orgcode": "EPS",
  "par_userid": "admin"
}

Response:

{
  "p_refcur": [
    // paper list
  ],
  "p_refcur1": [
    // detailed question info
  ]
}

14. Get Paper Question Details
URL: /ExcelSchoolAI/ExamPrep/uspgetpaperquestiondetails
Method: POST
Body (JSON):

{
  "par_paperid": 123
}

Response:

{
  "data": [
    {
      "questionid": 456,
      "questiontext": "Explain the process of transpiration."
      //... other fields
    }
  ]
}

15. Get Question Details
URL: /ExcelSchoolAI/ExamPrep/get_questions_details
Method: POST
Body (JSON):
(Minimum required fields, you can add filters as needed)

{
  "custcode": "EPS",
  "orgcode": "EPS",
  "userid": "admin",
  "classid": 10,
  "subjectid": 2
}

Response:

{
  "questions": [
    {
      "questionid": 789,
      "questiontext": "Define respiration.",
      // ... other fields
    }
  ]
}

16. Convert Question
URL: /ExcelSchoolAI/ExamPrep/convert-question
Method: POST
Body (JSON):

{
  "question": "What is a photosynthetic pigment?",
  "target_type": "MCQ",
  "taxonomy": "Remember",
  "chapter": "Life Processes",
  "count": 3,
  "book_path": "10/Science/2022"
}

Response:

{
  "original_question": "What is a photosynthetic pigment?",
  "target_type": "MCQ",
  "taxonomy": "Remember",
  "chapter": "Life Processes",
  "generated_questions": [
    {
      "question": "Which of the following is a photosynthetic pigment? (a) Hemoglobin (b) Chlorophyll (c) Glucose (d) Insulin"
    }
    // ...
  ],
  "context_used": "First 500 characters of textbook context ..."
}

17. Generate Similar Questions
URL: /ExcelSchoolAI/ExamPrep/generate-similar-questions
Method: POST
Body (JSON):

{
  "question": "What is photosynthesis?",
  "question_type": "MCQ",
  "taxonomy": "Remember",
  "chapter": "Life Processes",
  "count": 3,
  "book_path": "10/Science/2022"
}

Response:

{
  "original_question": "What is photosynthesis?",
  "taxonomy": "Remember",
  "chapter": "Life Processes",
  "question_type": "MCQ",
  "generated_questions": [
    {
      "question": "Photosynthesis is the process by which: (a) Animals breathe (b) Plants make food (c) Water evaporates (d) Soil forms"
    }
    // ...
  ]
}

18. Get ELO Details
URL: /ExcelSchoolAI/ExamPrep/get-elo-details
Method: GET
Params:

chapterid: e.g., 1
Example:
/ExcelSchoolAI/ExamPrep/get-elo-details?chapterid=1

Response:

{
  "elo_details": [
    {
      "eloid": 10,
      "elo_text": "Students learn the structure of the leaf."
      // ... other fields
    }
  ]
}

