
Exam prep ->
/ExcelSchoolAI/Service/ExamPrep/papersave
/ExcelSchoolAI/Service/ExamPrep/uspgetpaperdetails
/ExcelSchoolAI/Service/ExamPrep/get_questions_details
/ExcelSchoolAI/Service/ExamPrep/paperedit/{paper_id}
/ExcelSchoolAI/Service/ExamPrep/paperdelete/{paper_id}
/ExcelSchoolAI/Service/ExamPrep/get_classes
/ExcelSchoolAI/Service/ExamPrep/get_subject
/ExcelSchoolAI/Service/ExamPrep/get_year
/ExcelSchoolAI/Service/ExamPrep/get_chapters
/ExcelSchoolAI/Service/ExamPrep/get_taxonomy
/ExcelSchoolAI/Service/ExamPrep/get_questiontype


common service  ->
/ExcelSchoolAI/Service/CommonService/get_year 
/ExcelSchoolAI/Service/CommonService/get_subject 
/ExcelSchoolAI/Service/CommonService/get_classes 



Lessonplan  ->

/ExcelSchoolAI/Service/LessonPlan/get_classes  
/ExcelSchoolAI/Service/LessonPlan/get_subjects 
















